version: "3.4"

services:
  monkeygo:
    image: monkeygo
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./src/monkey-go:/work:cached
    ports:
      - 3000:3000
